{
  "format_version": 2,
  "header": {
    "name": "Newb X Legacy",
    "description": "\u00a7cMaterials need to be installed manually for shader to work\n\u00a77- An enchanced vanilla shader for Minecraft!\nv15.52-ios\n\u00a73https://devendrn.github.io/newb-shader/\n",
    "uuid": "95f774cf-4afa-73e7-a21a-72146307b1d2",
    "version": [
      0,
      15,
      52
    ],
    "min_engine_version": [
      1,
      20,
      80
    ]
  },
  "modules": [
    {
      "description": "Legacy port of Newb Shader for RenderDragon",
      "type": "resources",
      "uuid": "900f3d8b-37b4-465f-8f56-941687e36c35",
      "version": [
        0,
        15,
        52
      ]
    }
  ],
  "metadata": {
    "authors": [
      "devendrn"
    ],
    "url": "https://devendrn.github.io/newb-shader/"
  }
}